service:
  pubSub:
    key: classpath:pubsub_credentials.json
    projectId: gcp-ftd-nonprod-pubsub
    globalSchedulerTopic: dev1.dts.globalscheduler
    subscriptions:
      globalSchedulerSubscriber: nonprod-gke-primary-1.dev1.dts.globalschedulerevent

spring:
  cloud:
    gcp:
      project-id: gcp-ftd-nonprod-pubsub
      credentials:
        location: classpath:pubsub_credentials.json
      trace: 
        project-id: gcp-ftd-nonprod-pubsub
      